<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">

</head>

<body>
    <header>
        <h1>Daniel Schaban</h1>
    </header>

    <div class="row">
        <div><img src="daniel.jpg" alt=""></div>
    </div>
    <div>
        <p> Ich bin 20 Jahre alt, komme aus der Nähe von Köln und bin im 6. Semester. Aktuell arbeite ich als arbeite
            als Dozent an meiner ehemaligen Schule und in meiner Freizeit spiele ich gerne Gitarre.
        </p>
    </div>
    <div>
        <a class="btn btn-primary btn" href="start.html" role="button">Zurück</a>
    </div>
</body>

</html>