<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">

</head>

<body>
    <header>
        <h1>Jan Rokicki</h1>
    </header>

    <div class="row">
        <div><img src="jan.jpg" alt=""></div>
    </div>
    <div>
        <p> Ich bin 22 Jahre alt, komme aus Basel und bin im 8. Semester. Aktuell arbeite ich neben meines Studiums im
            Rechenzentrum der Uni Köln. In meiner Freizeit mische ich mich gerne unter Leute und mache gerne Sport.
        </p>
    </div>
    <div>
        <a class="btn btn-primary btn" href="start.html" role="button">Zurück</a>
    </div>
</body>

</html>