<!DOCTYPE html>
<html>

<head>
	<title>Capstone Project</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
	<header>
		<h1>Capstone Project</h1>
	</header>

	<main>

		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> <img src="henning.jpg"
					class="img-fluid img-thumbnail border border-primary rounded" alt=""><a
					href="henning.html">Henning</a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="paul.jpg"
					class="img-fluid img-thumbnail border border-primary rounded" alt=""> <a href="paul.html">Paul</a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="daniel.jpg"
					class="img-fluid img-thumbnail border border-primary rounded" alt=""><a
					href="daniel.html">Daniel</a></div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="jan.jpg"
					class="img-fluid img-thumbnail border border-primary rounded" alt=""><a href="jan.html">Jan</a>
			</div>
		</div>

		<section id="intro">
			<h2>Welcome to Our Capstone Project Website</h2>
			<p>We are a group of students from XYZ University working on a project called Capstone. Our goal is to
				develop a web application that can help businesses manage their projects more efficiently.</p>
		</section>



		<footer>
			<p>&copy; 2023 Capstone Project. All Rights Reserved.</p>
		</footer>
</body>

</html>